<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroSliderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_primary" />

    <Button
        android:id="@+id/introNext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_secondary"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/introPrevious"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_secondary"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/introNext"
        app:layout_constraintStart_toEndOf="@+id/introPrevious"
        app:layout_constraintTop_toTopOf="@+id/introPrevious">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/dark_secondary"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_secondary" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_secondary" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>